{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "s": "node-sass  -w build/scss -o build/css",
    "build-concat": "cat build/css/*.css > build/css/hold/style.css",
    "build-concat2": "cat build/js/*.js > build/js/hold/js.js",
    "build-uglify": "uglifyjs build/js/hold/js.js --compress --mangle -o build/js/dist/js.js ",
    "build-uglifycss": "uglifycss build/css/hold/style.css > build/css/dist/style.css",
    
    "build-server": "live-server build/",
    "build-dist": " npm run build-concat && npm run build-concat2 && npm run build-uglify  && npm run build-uglifycss",
    
    "build-bs": "browser-sync start --server",
    "build-scsscat": "npm run build-scss build-concat broswer-sync",
    "start": " nodemon -e js,scss -x \"npm run build\" --ignore build/"

    
  },
  "author": "joe",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "concat": "^1.0.3",
    "concatenate": "0.0.2",
    "css-minify": "^1.0.1",
    "live-server": "^1.2.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.17.5",
    "uglify-js": "^3.4.3",
    "uglifycss": "0.0.29"
  }
}
